<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <!-- <meta name="apple-itunes-app" content="app-id=507014023">
      <meta name="google-play-app" content="app-id=com.aftership.AfterShip"> -->
     
      <title>API Reference</title>
  


      <link rel="stylesheet" type="text/css" href="/source/stylesheets/style.min.css">
   </head>
   <body>
      <header>
         <div class="main-nav-container">
            <div class="container">
               <nav class="navbar main-nav is-transparent has-dropdown">
                  <div class="navbar-brand">
                     <div class="nav-item product-dropdown">
                        <div class="main-logo"><a href="/"><img src="/source/images/logo.png" alt="Boxme Asia"></a></div>
                        
                     </div>
                     <div class="navbar-burger"><span></span><span></span><span></span></div>
                  </div>
                  
               </nav>
            </div>
         </div>
      </header>
      <main>
         <div class="is-odd">
<!--             <section class="hero is-medium">
               <div class="hero-body">
                  <div class="container has-text-centered">
                     <div class="content">
                        <h1 >Boxme Global is one-stop solution for Cross-Border E-Commerce seller, who want to become millionaire.</h1>
                        <h5 >Shipchung(Vietnam) and Shipjung(Thailand) is a member of Boxme Global provide shipping gateway for ecommerce.</h5>
                     </div>
                  </div>
               </div>
            </section> -->
            <section class="section courier-list">
               <div class="container">
                  <div class="columns">
                    <div class="column is-4">
                      <div class="content has-text-centered-touch">
                          <h2 class="title is-3">Select a country</h2>
                      </div>
                    </div>
                  </div>
                  <div class="courier-list-swiper swiper-container">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="columns is-multiline">
                              
                              <div class="column is-3">
                                 <a class="brick is-centered" href="http://developers.boxme.asia/vietnam/" data-searchable-text="Federal Express FedEx" data-searchable-country="">
                                    <div class="image is-64x64 brick-logo slug-fedex" style="background-size:64px;"><img src="/source/images/vietnam.png"></div>
                                    <span class="brick-text">VIETNAM</span>
                                 </a>
                              </div>
                              <div class="column is-3">
                                 <a class="brick is-centered" href="http://developers.boxme.asia/thailand/" data-searchable-text="United Parcel Service UPS" data-searchable-country="">
                                    <div class="image is-64x64 brick-logo slug-ups" style="background-size:64px;"><img src="/source/images/thailand.png"></div>
                                    <span class="brick-text">THAILAND</span>
                                 </a>
                              </div>
                              <div class="column is-3">
                                 <a class="brick is-centered" href="http://developers.boxme.asia/indo/" data-searchable-text="DHL International DHL Express" data-searchable-country="">
                                    <div class="image is-64x64 brick-logo slug-dhl" style="background-size:64px;"><img src="/source/images/indonesia.png"></div>
                                    <span class="brick-text">INDONESIA</span>
                                 </a>
                              </div>
                              <div class="column is-3">
                                <a class="brick is-centered" href="http://developers.boxme.asia/my/" data-searchable-text="Boxme Malaysia" data-searchable-country="">
                                   <div class="image is-64x64 brick-logo slug-dhl" style="background-size:64px;"><img src="/source/images/malasya.png"></div>
                                   <span class="brick-text">MALAYSIA</span>
                                </a>
                             </div>
  <!--                             <div class="column is-3">
                                 <a class="brick is-centered" href="#" data-searchable-text="DHL International DHL Express (Piece ID)" data-searchable-country="">
                                    <div class="image is-64x64 brick-logo slug-dhl-pieceid" style="background-size:64px;"><img src="/source/images/united-states.png"></div>
                                    <span class="brick-text">UNITED STATES</span>
                                 </a>
                              </div> -->
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </section>
         </div>
      </main>
      <footer>
         <div class="footer">
            <div class="container">

               <div class="sub-menu">
                  <div class="company">
                     <div class="item">&copy; Boxme</div>
                     <div class="item"><a href="#">Privacy</a></div>
                     <div class="item"><a href="#">Terms</a></div>
                  </div>
                  <div class="social">
                     <div class="item"><span class="icon"><a href="#"><i class="fa fa-twitter"></i></a></span></div>
                     <div class="item"><span class="icon"><a href="#"><i class="fa fa-facebook"></i></a></span></div>
                     <div class="item"><span class="icon"><a href="#"><i class="fa fa-apple"></i></a></span></div>
                     <div class="item"><span class="icon"><a href="#"><i class="fa fa-android"></i></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>