<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <a id="cover" class="in-page-link"></a>
            <section class="cover imagebg height-80 text-center" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-9 col-md-7">
                            <h1> Boxme Global Developer</h1>
                            <p class="lead">Enable your online empire with our world-class fulfillment centers &amp; shipping couriers in Southeast Asia.<br></p>
                            <a class="btn btn--primary type--uppercase inner-link" href="#Request" target="_self"> <span class="btn__text"><span>REQUEST SUPPORT</span><br></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <a id="intro" class="in-page-link"></a>
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 switchable__text">
                            <h2>Boxme Global is the one-stop Cross-border fulfillment solution</h2>
                            <p class="lead"> We&nbsp;enabling world-wide merchants to sell online into this region without need to establish local presence.<br></p>
                            <a class="btn btn--primary type--uppercase" href="http://boxme.asia/" target="_blank"> <span class="btn__text">VIEW OUR INTRODUCTION</span> </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-md-pull-1 col-xs-12">
                            <div class="boxed boxed--lg boxed--border box-shadow-wide">
                                <div class="slider" data-paging="true">
                                    <ul class="slides">
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Mail-3 color--primary"></i>
                                                <h4>One Integrations</h4>
                                                <p> Boxme connected over +30 couriers and +15 e-commerce marketplaces/platforms.&nbsp;</p> <a href="#cover">Save time &amp; cost development&nbsp;</a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Air-Balloon color--primary"></i>
                                                <h4>Accurate shipping rate</h4>
                                                <p> You can compare and check rate of multi shipping couriers and save a lot of time</p> <a href="#cover">Alway have best rate</a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Bacteria color--primary"></i>
                                                <h4>Realtime tracking</h4>
                                                <p> Boxme auto update status of your orders. You can get the last order status by our Webhooks API</p> <a href="#cover">Better delivery service</a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Bacteria color--primary"></i>
                                                <h4>Realtime inventory</h4>
                                                <p> No more overstock or under control the inventory. Boxme build an modern&nbsp; warehouse management system base on web cloud technology&nbsp;&nbsp;</p> <a href="#cover">Make more profit</a> </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="platform" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Integration without code</h2>
                            <p class="lead">Seamless integrations with the e-commerce platforms that you already used</p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="integration" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Credit-Card2"></i> <span class="h5 color--primary"><p>Shopify</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Credit-Card2"></i> <span class="h5 color--primary"><p>Amazon</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Cloud"></i> <span class="h5 color--primary"><p>Ebay</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Cloud"></i> <span class="h5 color--primary"><p>Lazada</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Checked-User"></i> <span class="h5 color--primary"><p>Robins/Zalora</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Checked-User"></i> <span class="h5 color--primary"><p>Haravan</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Handshake"></i> <span class="h5 color--primary"><p>Shopify</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon--lg icon-Handshake"></i> <span class="h5 color--primary"><p>Woocommerce</p></span> </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <a id="docs" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Boxme API Documents</h1>
                            <p class="lead">Build your perfect workflow or features using our flexible APIs and Webhooks.<br></p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="country" class="in-page-link"></a>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Vietnam - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on</p> <a href="http://developers.boxme.asia/vietnam/" target="_self">
                        View docs
                    </a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Malaysia - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on </p> <a href="http://developers.boxme.asia/my/" target="_self">
                        View docs
                    </a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Indonesia - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on </p> <a href="http://developers.boxme.asia/indo/" target="_self">
                        View docs</a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Thailand - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on</p> <a href="http://developers.boxme.asia/thailand/" target="_self">
                        View docs
                    </a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border">
                                <h5>USA - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on </p> <a href="#cover">
                        Updating</a> <span class="label">comming soon</span> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border">
                                <h5>Singapore - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on </p> <a href="#cover">
                        Updating</a> <span class="label">comming soon</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="request" class="in-page-link"></a>
            <section class="text-center imagebg" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
                <div class="container">
                    <div class="row">
                        <h2>Could we support integration with your platform?</h2>
                        <form action="https://shipchung.us13.list-manage.com/subscribe/post?u=1fc10d1c2c49bf8c186315807&amp;id=f845b64618">
                            <div class="col-md-3 col-sm-6"><input type="email" placeholder="Your Email" value="" name="EMAIL" class="validate-required"></div>
                            <div class="col-md-3 col-sm-6"><input type="text" placeholder="Your Full name" value="" name="FNAME" class="validate-required validate-email"></div>
                            <div class="col-md-3 col-sm-6"><input type="text" placeholder="Phone (+XX-XX...)" value="" name="PHONE"></div>
                            <div aria-hidden="true" class="hidden"> <input type="text" name="b_1fc10d1c2c49bf8c186315807_f845b64618" tabindex="-1" value=""> </div>
                            <div class="col-md-3 col-sm-6"><input type="submit" value="SENT REQUEST NOW" name="subscribe" class="btn btn--primary"></div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>