<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
        <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
        <style>
            
            #fps {
                display: none !important;
            }
            canvas{
                /*background-image: url("css/sea_map1.png");*/
                background-repeat: no-repeat;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background: linear-gradient(#000005, #050520); 

            }
        </style>
    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container"> </div>
        <div class="main-container">
            <a id="cover" class="in-page-link"></a>
            <section class="cover imagebg height-80 text-center" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
                <canvas></canvas>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-9 col-md-7">
                            <h1> Boxme Global Developer</h1>
                            <p class="lead">Enable your online empire with our world-class cross-border fulfillment solution in Southeast Asia.<br></p>
                            <p class="lead">Indonesia · Malaysia · Thailand · Vietnam</p>
                            <a class="btn btn--primary type--uppercase inner-link" href="#api" target="_self"> <span class="btn__text"><span>REQUEST SUPPORT</span><br></span>
                            </a>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <!-- Main library -->
            <script src="js/three.min.js"></script>
          
            <!-- Helpers -->
            <script src="js/projector.js"></script>
            <script src="js/canvas-renderer.js"></script>

            <!-- Visualitzation adjustments -->
            <script src="js/3d-lines-animation.js"></script>

            <!-- Animated background color -->
            <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
            <script src="js/color.js"></script>
            <a id="intro" class="in-page-link"></a>
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 switchable__text">
                            <h2>Boxme Global is the one-stop Cross-border fulfillment solution</h2>
                            <p class="lead"> We&nbsp;enabling world-wide merchants to sell online into this region without need to establish local presence.<br></p>
                            <a class="btn btn--primary type--uppercase" href="http://boxme.asia/" target="_blank"> <span class="btn__text">VIEW OUR INTRODUCTION</span> </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-md-pull-1 col-xs-12">
                            <div class="boxed boxed--lg boxed--border box-shadow-wide">
                                <div class="slider" data-paging="true">
                                    <ul class="slides">
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Mail-3 color--primary"></i>
                                                <h4>One Integrations</h4>
                                                <p> Boxme connected over +30 couriers and +15 e-commerce marketplaces/platforms.&nbsp;</p> <a href="#cover">Save time &amp; cost development&nbsp;</a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Air-Balloon color--primary"></i>
                                                <h4>Accurate shipping rate</h4>
                                                <p> You can compare and check rate of multi shipping couriers and save a lot of time</p> <a href="#cover">Alway have best rate</a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Bacteria color--primary"></i>
                                                <h4>Realtime tracking</h4>
                                                <p> Boxme auto update status of your orders. You can get the last order status by our Webhooks API</p> <a href="#cover">Better delivery service</a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Bacteria color--primary"></i>
                                                <h4>Realtime inventory</h4>
                                                <p> No more overstock or under control the inventory. Boxme build an modern&nbsp; warehouse management system base on web cloud technology&nbsp;&nbsp;</p> <a href="#cover">Make more profit</a> </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="platform" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Integration without code</h2>
                            <p class="lead">Seamless integrations with the e-commerce platforms that you already used</p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="integration" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_shopify.png"> <span class="h5 color--primary"><p>Shopify</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_amazon.png"> <span class="h5 color--primary"><p>Amazon</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_ebay.png"> <span class="h5 color--primary"><p>Ebay</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_lazada.png"> <span class="h5 color--primary"><p>Lazada</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_zalora.png"> <span class="h5 color--primary"><p>Robins/Zalora</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_haravan.png"> <span class="h5 color--primary"><p>Haravan</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_payoneer.png"> <span class="h5 color--primary"><p>Payoneer</p></span> </div>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#cover" class="block">
                                <div class="feature boxed boxed--border border--round"> <img src="img/logo/logo_woocommerce.png"> <span class="h5 color--primary"><p>Woocommerce</p></span> </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <a id="docs" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Boxme API Documents</h1>
                            <p class="lead">Build your perfect workflow or features using our flexible APIs and Webhooks.<br></p>
                        </div>
                    </div>
                </div>
            </section>
            <a id="api" name="api" class="in-page-link"></a>

            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Vietnam - Boxme API Docs</h5>
                                <p> Version 1.0.5 - Updated on</p> <a href="http://developers.boxme.asia/vietnam/" target="_self">
                        View docs
                    </a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Malaysia - Boxme API Docs</h5>
                                <p> Version 1.0.5 - Updated on </p> <a href="http://developers.boxme.asia/my/" target="_self">
                        View docs
                    </a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Indonesia - Boxme API Docs</h5>
                                <p> Version 1.0.5 - Updated on </p> <a href="http://developers.boxme.asia/indo/" target="_self">
                        View docs</a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1 boxed boxed--border">
                                <h5>Thailand - Boxme API Docs</h5>
                                <p> Version 1.0.5 - Updated on</p> <a href="http://developers.boxme.asia/thailand/" target="_self">
                        View docs
                    </a> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border">
                                <h5>USA - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on </p> <a href="#cover">
                        Updating</a> <span class="label">comming soon</span> </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border">
                                <h5>Singapore - Boxme API Docs</h5>
                                <p> Version x.xx - Updated on </p> <a href="#cover">
                        Updating</a> <span class="label">comming soon</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="request" class="in-page-link"></a>
            <section class="text-center imagebg" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
                <div class="container">
                    <div class="row">
                        <h2>Could we support integration with your platform?</h2>
                        <form action="https://shipchung.us13.list-manage.com/subscribe/post?u=1fc10d1c2c49bf8c186315807&amp;id=f845b64618">
                            <div class="col-md-3 col-sm-6"><input type="email" placeholder="Your Email" value="" name="EMAIL" class="validate-required"></div>
                            <div class="col-md-3 col-sm-6"><input type="text" placeholder="Your Full name" value="" name="FNAME" class="validate-required validate-email"></div>
                            <div class="col-md-3 col-sm-6"><input type="text" placeholder="Phone (+XX-XX...)" value="" name="PHONE"></div>
                            <div aria-hidden="true" class="hidden"> <input type="text" name="b_1fc10d1c2c49bf8c186315807_f845b64618" tabindex="-1" value=""> </div>
                            <div class="col-md-3 col-sm-6"><input type="submit" value="SENT REQUEST NOW" name="subscribe" class="btn btn--primary"></div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script defer="defer" async="async" src="js/flickity.min.js"></script>
        <script defer="defer" async="async"  src="js/parallax.js"></script>
        <script defer="defer" async="async"  src="js/granim.min.js"></script>
        <script defer="defer" async="async"  src="js/smooth-scroll.min.js"></script>
        <script defer="defer" async="async"  src="js/scripts.js"></script>
        <script defer="defer" async="async"  type="text/javascript">
            $('a').click(function(){
                $('html, body').animate({
                    scrollTop: $( $(this).attr('href') ).offset().top
                }, 500);
                return false;
            });
        </script>
                <script defer="defer" async="async"  src="js/zepto.min.js"></script>
        <script src="js/Stats.js"></script>
        <script type="text/javascript">
            /*
             * requestAnimationFrame pollyfill
             */
            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = (window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame || window.oRequestAnimationFrame || function (callback) {
                    return window.setTimeout(callback, 1000 / 60);
                });
            }

            // Init Stats
            var stats = new Stats();
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);


            /*!
             * Mantis.js / jQuery / Zepto.js plugin for Constellation
             * @version 1.2.2
             * @author Acauã Montiel <contato@acauamontiel.com.br>
             * @license http://acaua.mit-license.org/
             */
            (function ($, window) {
                var $window = $(window);
                /**
                 * Makes a nice constellation on canvas
                 * @constructor Constellation
                 */
                function Constellation (canvas, options) {
                    var $canvas = $(canvas),
                        context = canvas.getContext('2d'),
                        defaults = {
                            star: {
                                color: 'rgba(255, 255, 255, .5)',
                                width: 1,
                                randomWidth: true
                            },
                            line: {
                                color: 'rgba(255, 255, 255, .5)',
                                width: 0.2
                            },
                            position: {
                                x: 0,
                                y: 0
                            },
                            width: window.innerWidth,
                            height: window.innerHeight,
                            velocity: 0.1,
                            length: 100,
                            distance: 120,
                            radius: 150,
                            stars: []
                        },
                        config = $.extend(true, {}, defaults, options);

                    function Star () {
                        this.x = Math.random() * canvas.width;
                        this.y = Math.random() * canvas.height;

                        this.vx = (config.velocity - (Math.random() * 0.5));
                        this.vy = (config.velocity - (Math.random() * 0.5));

                        this.radius = config.star.randomWidth ? (Math.random() * config.star.width) : config.star.width;
                    }

                    Star.prototype = {
                        create: function(){
                            context.beginPath();
                            context.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                            context.fill();
                        },

                        animate: function(){
                            var i;
                            for (i = 0; i < config.length; i++) {

                                var star = config.stars[i];

                                if (star.y < 0 || star.y > canvas.height) {
                                    star.vx = star.vx;
                                    star.vy = - star.vy;
                                } else if (star.x < 0 || star.x > canvas.width) {
                                    star.vx = - star.vx;
                                    star.vy = star.vy;
                                }

                                star.x += star.vx;
                                star.y += star.vy;
                            }
                        },

                        line: function(){
                            var length = config.length,
                                iStar,
                                jStar,
                                i,
                                j;

                            for (i = 0; i < length; i++) {
                                for (j = 0; j < length; j++) {
                                    iStar = config.stars[i];
                                    jStar = config.stars[j];

                                    if (
                                        (iStar.x - jStar.x) < config.distance &&
                                        (iStar.y - jStar.y) < config.distance &&
                                        (iStar.x - jStar.x) > - config.distance &&
                                        (iStar.y - jStar.y) > - config.distance
                                    ) {
                                        if (
                                            (iStar.x - config.position.x) < config.radius &&
                                            (iStar.y - config.position.y) < config.radius &&
                                            (iStar.x - config.position.x) > - config.radius &&
                                            (iStar.y - config.position.y) > - config.radius
                                        ) {
                                            context.beginPath();
                                            context.moveTo(iStar.x, iStar.y);
                                            context.lineTo(jStar.x, jStar.y);
                                            context.stroke();
                                            context.closePath();
                                        }
                                    }
                                }
                            }
                        }
                    };

                    this.createStars = function () {
                        var length = config.length,
                            star,
                            i;

                        context.clearRect(0, 0, canvas.width, canvas.height);

                        for (i = 0; i < length; i++) {
                            config.stars.push(new Star());
                            star = config.stars[i];

                            star.create();
                        }

                        star.line();
                        star.animate();
                    };

                    this.setCanvas = function () {
                        canvas.width = config.width;
                        canvas.height = config.height;
                    };

                    this.setContext = function () {
                        context.fillStyle = config.star.color;
                        context.strokeStyle = config.line.color;
                        context.lineWidth = config.line.width;
                    };

                    this.setInitialPosition = function () {
                        if (!options || !options.hasOwnProperty('position')) {
                            config.position = {
                                x: canvas.width * 0.5,
                                y: canvas.height * 0.5
                            };
                        }
                    };

                    this.loop = function (callback) {
                        callback();

                        this.rAF = window.requestAnimationFrame(function () {
                            stats.begin();
                            this.loop(callback);
                            stats.end();
                        }.bind(this));
                    };

                    this.handlers = {
                        window: {
                            mousemove: function(e){
                                config.position.x = e.pageX - $canvas.offset().left;
                                config.position.y = e.pageY - $canvas.offset().top;
                            },
                            resize: function () {
                                window.cancelAnimationFrame(this.rAF);
                            }
                        }
                    };

                    this.bind = function () {
                        $window
                            .on('mousemove', this.handlers.window.mousemove)
                            .on('resize', this.handlers.window.resize.bind(this));
                    };

                    this.unbind = function () {
                        $window
                            .off('mousemove', this.handlers.window.mousemove)
                            .off('resize', this.handlers.window.resize);
                    }

                    this.init = function () {
                        this.setCanvas();
                        this.setContext();
                        this.setInitialPosition();
                        this.loop(this.createStars);
                        this.bind();
                    };
                }

                function instantiate(element, options) {
                    var c = new Constellation(element, options);
                    c.init();
                }

                $.fn.constellation = function (options) {
                    return this.each(function () {
                        $window.on('resize', () => {
                            instantiate(this, options);
                        });

                        instantiate(this, options);
                    });
                };
            })($, window);

            // Init plugin
            $('canvas').constellation({
                star: {
                    width: 3
                },
                line: {
                    color: 'rgba(255, 255, 255, .5)'
                },
                length: (window.innerWidth / 4),
                radius: (window.innerWidth / 5)
            });
        </script>
        

    </body>

</html>