<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kết nối Zalo Shop & Boxme</title>
    <meta name="description" content="Bán hàng cùng Zalo &amp; Boxme hiệu quả tới hơn 80 triệu khách hàng tiềm năng ngay hôm nay"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    <style type="text/css">
        .bar .logo {
            max-height: 4em;
            max-width: none;
            top: -12px;
        }
    </style>
</head>

<body data-smooth-scroll-offset="77">
    <div class="nav-container">
        <div class="via-1516121791153" via="via-1516121791153" vio="Tài liệu">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-sm-2">
                            <a target="_blank" href="https://seller.boxme.vn/">
                                <img class="logo logo-dark" alt="logo" src="img/boxme_logo.png">
                                <img class="logo logo-light" alt="logo" src="img/boxme_logo.png"> </a>
                        </div>
                        <div class="col-xs-9 col-sm-10 text-right">
                            <a href="#tch-hp" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm">
                                <i class="icon icon--sm stack-interface stack-menu"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar-1 hidden-xs bar--absolute bar--transparent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 hidden-xs">
                            <div class="bar__module">
                                <a target="_blank" href="https://seller.boxme.vn/">
                                    <img class="logo logo-dark" alt="logo" src="img/boxme_logo.png">
                                    <img class="logo logo-light" alt="logo" src="img/boxme_logo.png"> </a>
                            </div>
                        </div>
                        <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">
                                <ul class="menu-horizontal text-left">
                                    <li>
                                        <a href="http://developers.boxme.asia" target="_self">BOXME CHO NHÀ PHÁT TRIỂN</a>
                                    </li>
                                    <li class="dropdown">
                                        <span class="dropdown__trigger">TÀI LIỆU</span>
                                        <div class="dropdown__container">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="dropdown__content col-md-2">
                                                        <ul class="menu-vertical">
                                                            <li>
                                                                <a href="http://developers.boxme.asia/my/" target="_self">Malaysia</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://developers.boxme.asia/thailand/" target="_self">Thailand</a>
                                                            </li>
                                                            <li>
                                                                <a href="http://developers.boxme.asia/vietnam/" target="_self">Vietnam</a>
                                                            </li>
                                                            -
                                                            <li>
                                                                <a href="http://developers.boxme.asia/indo/" target="_self">Indonesia</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- <li class="dropdown"> <span class="dropdown__trigger">Tiếng Việt</span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-md-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#tch-hp">English</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li> -->
                                </ul>
                            </div>
                            <div class="bar__module">
                                <a class="btn btn--sm type--uppercase inner-link" target="_blank" href="https://seller.boxme.vn/#/access/signup#https://docs.google.com/forms/d/e/1FAIpQLSf4QYyOKK3YU4JjVewkXXVZwrxI144TJuk5qScu_wKjLsPirw/viewform/"
                                    target="_blank">
                                    <span class="btn__text">đăng ký tư vấn </span>
                                </a>
                                <a class="btn btn--sm btn--primary type--uppercase" target="_blank" href="http://seller.boxme.vn/" target="_blank">
                                    <span class="btn__text">ĐĂNG NHẬP </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="main-container">
        <a id="gii-thiu" class="in-page-link"></a>
        <section class="cover imagebg text-center height-70" data-gradient-bg="#4876BD,#5448BD,#8F48BD,#BD48B1">
            <div class="background-image-holder background--top">
                <img alt="background" src="img/2272-1.jpg"> </div>
            <div class="container pos-vertical-center">
                <div class="row">
                    <div class="col-sm-9 col-md-7">
                        <h1>Kết nối Zalo Shop &amp; Boxme
                            <br>
                        </h1>
                        <p class="lead">Bán hàng cùng Zalo &amp; Boxme hiệu quả tới hơn 80 triệu khách hàng tiềm năng ngay hôm nay lại được
                            ưu đãi giảm phí vận chuyển cực tốt.
                            <br>
                        </p>
                        <a class="btn btn--primary type--uppercase inner-link" target="_blank" href="https://seller.boxme.vn/#/access/signin?return_url=intergrate_oa_zalo"
                            target="_blank">
                            <span class="btn__text">đăng nhập &amp; kết nối ngay</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <a id="li-ch" class="in-page-link"></a>
        <section class="text-center space--xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8">
                        <h2>Bán hàng trên Zalo với Boxme
                            <br>
                        </h2>
                        <p class="lead">Giải pháp toàn diện bạn chỉ cần bán hàng
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <a id="quy-trnh" class="in-page-link"></a>
        <section class="space--xs">
            <div class="container">
                <div class="row">
                    <div class="process-2">
                        <div class="col-sm-3">
                            <div class="process__item">
                                <h5>Khách hàng đặt hàng trên Zalo
                                    <br>
                                </h5>
                                <p>Người mua có thể chọn hãng vận chuyển, tra tổng phí, tổng số tiền cần thanh toán trước khi
                                    đặt hàng. Người bán không còn thua lỗ vì trợ phí ship hay mất khách vì phí shop quá cao.
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="process__item">
                                <h5>Shop xác nhận đơn hàng trên Zalo
                                    <br>
                                </h5>
                                <p>Bạn có thể cấu hình để đơn hàng có thể xuất từ kho Boxme hoặc kho hàng của bạn. Zalo sẽ tự
                                    động đẩy thông tin và tạo yêu cầu hoàn tất đơn hàng tới Boxme.
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="process__item">
                                <h5>Xử lý đơn hàng
                                    <br>
                                </h5>
                                <p>Nếu bạn chọn Boxme hoàn tất đơn hàng, chúng tôi sẽ lấy hàng, đóng gói chuyên nghiệp giúp
                                    hàng hoá vận chuyển an toàn, giảm tỷ lệ từ chối nhận hàng.
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="process__item">
                                <h5>Giao hàng &amp; thu tiền
                                    <br>
                                </h5>
                                <p>Boxme sẽ bàn giao cho hãng vận chuyển và cập nhận liên tục hành trình giao hàng &amp; thu
                                    tiền. Nếu có các vấn đề phát sinh như phát không thành công bạn có thể kiểm tra trên
                                    hệ thống ngay.
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a id="hng-vn-chuyn" class="in-page-link"></a>
        <section>
            <div class="container">
                <div class="row">
                    <div class="slider slider--inline-arrows slider--arrows-hover text-center" data-arrows="true">
                        <ul class="slides">
                            <li class="col-sm-3 col-xs-6">
                                <img alt="Image" class="image--xxs" src="img/logo-hvc/8.png"> </li>
                            <li class="col-sm-3 col-xs-6">
                                <img alt="Image" class="image--xxs" src="img/logo-hvc/1.png"> </li>
                            <li class="col-sm-3 col-xs-6">
                                <img alt="Image" class="image--xxs" src="img/logo-hvc/6.png"> </li>
                            <!--    <li class="col-sm-3 col-xs-6"> <img alt="Image" class="image--xxs" src="img/logo-hvc/11.png"> </li> -->
                            <li class="col-sm-3 col-xs-6">
                                <img alt="Image" class="image--xxs" src="img/logo-hvc/17.png"> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <a id="t-vn" class="in-page-link"></a>
        <section class="text-center space--sm">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8">
                        <h2>Hướng dẫn tích hợp Boxme &amp; Zalo
                            <br>
                        </h2>
                        <p class="lead">Bạn hãy làm theo 3 bước dưới đây để tích hợp nhanh chóng</p>
                    </div>
                </div>
            </div>
        </section>
        <a id="tch-hp" class="in-page-link"></a>
        <section class="switchable space--xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <div class="video-cover border--round box-shadow-wide">
                            <div class="background-image-holder">
                                <img alt="image" src="img/zalo_boxme_integration.jpg"> </div>
                            <div class="video-play-icon"></div>
                            <iframe data-src="https://www.youtube.com/embed/ZFS3H53INiQ?autoplay=1" allowfullscreen="allowfullscreen"></iframe>
                        </div>
                        <span> </span>
                    </div>
                    <div class="col-sm-6 col-md-5">
                        <ol class="process-3">
                            <li class="process_item">
                                <div class="process__number">
                                    <span>1</span>
                                </div>
                                <div class="process__body">
                                    <h4>Đăng ký tài khoản
                                        <br>
                                    </h4>
                                    <p>Bạn cần đăng ký tài khoản Zalo shop
                                        <a href="http://business.zalo.me/zalo-shop-huong-dan-tao-shop">tại đây
                                            <br>
                                        </a>Và tài khoản Boxme.vn
                                        <a href="https://seller.boxme.vn/#/access/signup">tại đây</a>
                                        <br>
                                    </p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span>2</span>
                                </div>
                                <div class="process__body">
                                    <h4>Liên kết tài khoản &amp; sản phẩm
                                        <br>
                                    </h4>
                                    <p>Vào cấu hình tài khoản, liên kết API trong seller.boxme.vn sau đó
                                        <a href="https://seller.boxme.vn/#/app/config/key">ấn thêm store</a> Zalo shop.
                                        <br>
                                    </p>
                                </div>
                            </li>
                            <li class="process_item">
                                <div class="process__number">
                                    <span>3</span>
                                </div>
                                <div class="process__body">
                                    <h4>Tạo và đồng bộ sản phẩm
                                        <br>
                                    </h4>
                                    <p>Tạo các sản phẩm bạn muốn kinh doanh trên Boxme sau đó thực hiện đồng bộ sản phẩm từ
                                        Boxme qua Zalo shop tự động. Tiến hành nhập kho nếu sử dụng dịch vụ fulfillment.
                                        <br>
                                    </p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <a id="boxme-zalo" class="in-page-link"></a>
        <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-6">
                        <div class="cta">
                            <a class="btn btn--primary btn--lg type--uppercase inner-link" target="_blank" href="https://seller.boxme.vn/#/access/signin?return_url=intergrate_oa_zalo"
                                target="_blank">
                                <span class="btn__text">KẾT NỐI ZALO &amp; BOXME NGAY</span>

                            </a>
                            <p class="lead">Chúng tôi sẽ giúp bạn tiết kiệm rất nhiều thời giờ để tập trung kinh doanh hiệu quả hơn
                                <br>
                            </p>
                            <p class="type--fine-print">
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-7 text-center-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="type--fine-print">©
                            <span class="update-year">2018</span> Boxme Global — All Rights Reserved</span>
                    </div>
                    <div class="col-sm-6 text-right text-center-xs">
                        <ul class="social-list list-inline">
                            <li>
                                <a href="https://www.facebook.com/boxme.asia/" target="_blank">
                                    <i class="socicon socicon-facebook icon icon--xs"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/13259657/" target="_blank">
                                    <i class="socicon icon socicon-linkedin icon--xs"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/granim.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>